
const studants = new Object();
let c = 1;
let newStudant;

for(c; c >= 1; c++){

    studants.name = prompt('Nome do Aluno');
    studants.height = prompt('Altura');
    studants.gender = prompt('Sexo');
    studants.age = prompt('Idade');
    studants.classRoom = prompt('Sala de Aula');

    Object.entries(studants).forEach(([key, value]) => {
        console.log(`${key}, ${value}`)
    });

    studants.classRoom = {math: prompt('Primeira note de Matemática')};
    let note1 = parseFloat(studants.classRoom.math)
    console.log(`note um ${studants.classRoom.math} Aluno ${studants.name}` )

    studants.classRoom.math = prompt('Segunda note de Matemática');
    console.log(`note Dois ${studants.classRoom.math} aluno ${studants.name}` )
    let note2 = parseFloat(studants.classRoom.math)
    console.log(`note Final = ${(note1+note2) / 2} aluno ${studants.name}`)
    
    newStudant = window.confirm('Confirme para inserir o próximo aluno');
    
    if(!newStudant){
        c = -1
    }

    console.log('---------------------------------------------------------')


}



